<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="HTML5学习笔记标签变化DOCTYPE标签：指示浏览器关于页面使用哪个HTML版本进行编写的指令，必须是HTML文档的第一行，在html标签之前。
常用版本：HTML 4.01 strict、HTML 4.01 Transitional、HTML 4.01 Frameset、HTML5 
 123&amp;lt;!DOCTYPE HTML PUBLIC &amp;quot;-//W3C//DTD HTML 4.01//EN&amp;quot;&amp;quot;http://www.w3.org/TR/html4/strict.dtd&amp;quot;&amp;gt;&amp;lt;!DOCTYPE HTML PUBLIC &amp;quot;-//W3C//DTD HTML 4.01 Transitional//EN&amp;quot;&amp;quot;http://www.w3.org/TR/html4/loose.dtd&amp;quot;&amp;gt;&amp;lt;!DOCTYPE HTML PUBLIC &amp;quot;-//W3C//DTD HTML 4.01 Frameset//EN&amp;quot;&amp;quot;http://www.w3.org/TR/html4/frameset.dtd&amp;quot;&amp;gt;



DTD(文档定义类型)：简单来说DTD为使用XML语言定义html标签规范(html5无需引用DTD)">
  

  
  
  
  
  
  
  <title>PART1-HTML | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="HTML5学习笔记标签变化DOCTYPE标签：指示浏览器关于页面使用哪个HTML版本进行编写的指令，必须是HTML文档的第一行，在html标签之前。 常用版本：HTML 4.01 strict、HTML 4.01 Transitional、HTML 4.01 Frameset、HTML5   123&amp;lt;!DOCTYPE HTML PUBLIC &amp;quot;-//W3C//DTD HTML 4.">
<meta property="og:type" content="article">
<meta property="og:title" content="PART1-HTML">
<meta property="og:url" content="http://yoursite.com/2019/08/30/HTML/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="HTML5学习笔记标签变化DOCTYPE标签：指示浏览器关于页面使用哪个HTML版本进行编写的指令，必须是HTML文档的第一行，在html标签之前。 常用版本：HTML 4.01 strict、HTML 4.01 Transitional、HTML 4.01 Frameset、HTML5   123&amp;lt;!DOCTYPE HTML PUBLIC &amp;quot;-//W3C//DTD HTML 4.">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-03T12:31:54.614Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PART1-HTML">
<meta name="twitter:description" content="HTML5学习笔记标签变化DOCTYPE标签：指示浏览器关于页面使用哪个HTML版本进行编写的指令，必须是HTML文档的第一行，在html标签之前。 常用版本：HTML 4.01 strict、HTML 4.01 Transitional、HTML 4.01 Frameset、HTML5   123&amp;lt;!DOCTYPE HTML PUBLIC &amp;quot;-//W3C//DTD HTML 4.">
  
  
    <link rel="icon" href="true">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Hexo" rel="home">Hexo</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/MUSIC">Music</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/PICTURE">Picture</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/ABOUT">About</a></li>
                
                </ul>
            </div>
    </nav>
</header>
      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-HTML" class="post-HTML post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      PART1-HTML
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2019/08/30/HTML/" data-id="ck2yqnwh90006toratw5i6kyw" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h1 id="HTML5学习笔记"><a href="#HTML5学习笔记" class="headerlink" title="HTML5学习笔记"></a>HTML5学习笔记</h1><h2 id="标签变化"><a href="#标签变化" class="headerlink" title="标签变化"></a>标签变化</h2><p>DOCTYPE标签：指示浏览器关于页面使用哪个HTML版本进行编写的指令，必须是HTML文档的第一行，在html标签之前。</p>
<p><small>常用版本：HTML 4.01 strict、HTML 4.01 Transitional、HTML 4.01 Frameset、HTML5</small> </p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01//EN&quot;&quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;</span><br><span class="line">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;</span><br><span class="line">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Frameset//EN&quot;&quot;http://www.w3.org/TR/html4/frameset.dtd&quot;&gt;</span><br></pre></td></tr></table></figure>

<br>

<p>DTD(文档定义类型)：简单来说DTD为使用XML语言定义html标签规范(html5无需引用DTD)<br><br> </p>
<a id="more"></a>
<h3 id="新增标签"><a href="#新增标签" class="headerlink" title="新增标签"></a>新增标签</h3><p><strong>1. 结构标签:有意义的div</strong></p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;article&gt;---定义一篇文章</span><br><span class="line">&lt;header&gt;---一个页面或区域的头部</span><br><span class="line">&lt;nav&gt; ---导航栏</span><br><span class="line">&lt;section&gt;---定义一个区域</span><br><span class="line">&lt;aside&gt;---定义区域中的侧边栏</span><br><span class="line">&lt;hgroup&gt;---定义文件中一个区域的相关信息（h1-h6标题的集合）</span><br><span class="line">&lt;figure&gt;---定义一组媒体内容及标题</span><br><span class="line">&lt;figcaption&gt;---figure元素的标题</span><br><span class="line">&lt;footer&gt;---一个页面或区域的底部</span><br><span class="line">&lt;dialog&gt;---定义一个对话框</span><br></pre></td></tr></table></figure>

<p>注意：</p>
<blockquote>
<p><small>1.不要嵌套header/section/aside/article/footer<br>2.级别顺序：header/section/footer &gt; aside/article/figure/hgroup/nav &gt; dib/figcaption</small></p>
</blockquote>
<br>

<p><strong>2.多媒体标签</strong></p>
<p>audio标签<br><code>&lt;audio src=&quot;&quot; autoplay=&quot;autoplay&quot; loop=&quot;-1&quot; controls=&quot;controls&quot;&gt;&lt;/audio&gt;</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;audio autoplay=&quot;autoplay&quot;&gt;</span><br><span class="line">    &lt;source src=&quot;.mp3&quot; type=&quot;audio/mpeg&quot;&gt;</span><br><span class="line">&lt;/audio&gt;</span><br></pre></td></tr></table></figure>

<p><small>注：autoplay自动播放 / loop循环次数(-1为无限循环) / controls控制进度及声音<br>对于不兼容audio标签的浏览器需用文字提示</small></p>
<p>video标签(<small>用法与audio相似，可以控制宽高</small>)<br><code>&lt;video controls=&quot;controls&quot; width=&quot; &quot; height=&quot; &quot;&gt;…&lt;/video&gt;</code></p>
<p>embed标签：定义外部的可交互的内容或插件，如flash<br><code>&lt;embed src=&quot;&quot; width=&quot; &quot; height=&quot; &quot;&gt;…&lt;/embed&gt;</code></p>
<p><strong>3.状态标签</strong></p>
<p>meter标签【兼容chrome.opera】<br><code>&lt;meter value=&quot; &quot; min=&quot; &quot; max=&quot; &quot; low=&quot; &quot; high=&quot; &quot; optimum=&quot; &quot;&gt;&lt;/meter&gt;</code></p>
<p>若不定义最值则自动计算：<br><code>&lt;meter value=&quot;0.75&quot;&gt;75%&lt;/meter&gt;</code><br><small>注：value为设定值 / min-max为阈值 / low-high为适当值 / optimum为最佳值</small></p>
<p>progress标签【兼容chrome.火狐.opera】<br><code>&lt;progress value=&quot;&quot; max=&quot;&quot;&gt;</code></p>
<p>不规定固定值则表现为正在加载<br><code>&lt;progress max=&quot;100&quot;&gt;</code></p>
<p><strong>4.列表标签</strong></p>
<p>datalist标签：为input标记定义一个下拉列表 配合option【兼容火狐.opera】</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;input placeholder=&quot; &quot; list=&quot; &quot;/&gt;</span><br><span class="line">&lt;datalist id=&quot;与input的list一致&quot;&gt;</span><br><span class="line">    &lt;option value=&quot; &quot;&gt;…&lt;/option&gt;</span><br><span class="line">&lt;/datalist&gt;</span><br></pre></td></tr></table></figure>

<p><small>注：placeholder为输入框中默认文字，可以在下拉框中选择，也可以输入选择或输入不存在的选项</small></p>
<p>details：定义一个元素的详细内容 配合summary</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;details open=&quot;open&quot;&gt;</span><br><span class="line">    &lt;summary&gt;展开全文&lt;/summary&gt;</span><br><span class="line">&lt;/details&gt;</span><br></pre></td></tr></table></figure>

<p><small>注：summary用于修改默认的’详细信息’文字 open=”open”为开启展开，默认不开启</small></p>
<p><strong>5.注释标签</strong></p>
<p>ruby标签：定义注释或音标<br>rt标签：定义对ruby的注释内容<br>rp标签：告诉不支持ruby标签的浏览器如何显示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;………&lt;ruby&gt;夼 &lt;rp&gt;(&lt;/rp&gt; &lt;rt&gt;kuang&lt;/rt&gt; &lt;rp&gt;)&lt;/rp&gt; &lt;/ruby&gt;&lt;/p&gt;</span><br></pre></td></tr></table></figure>

<p><strong>6.其他标签</strong></p>
<p>mark标签：定义有标记的文本（黄色选中）<br>output标签：定义一些输出类型 计算表单结果配合oninput事件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;form oninput=&quot;totalPrice.value=parseInt(price.value)*parseInt(number.value)&quot;&gt;</span><br><span class="line">&lt;input type=&quot;text&quot; id=&quot;price&quot; value=&quot;5000&quot;&gt;*</span><br><span class="line">&lt;input type=&quot;number&quot; id=&quot;number&quot; value=&quot;1&quot;&gt;=</span><br><span class="line">&lt;output name=&quot;totalPrice&quot; for=&quot;price number&quot;&gt;&lt;/output&gt;</span><br></pre></td></tr></table></figure>

<br>

<h3 id="删除的标签"><a href="#删除的标签" class="headerlink" title="删除的标签"></a>删除的标签</h3><ul>
<li>纯表现元素：Basefont、big、center、font、s、strike、tt、u</li>
<li>产生负面影响的元素：frame、frameset、noframes(可以用iframe)</li>
<li>产生混淆的元素：acronym、applet、isindex、dir<br>

</li>
</ul>
<h3 id="重定义标签"><a href="#重定义标签" class="headerlink" title="重定义标签"></a>重定义标签</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;b&gt;--只是粗体，不传递表示重要的意思</span><br><span class="line">&lt;i&gt;--只是斜体，不传递表示重要的意思</span><br><span class="line">&lt;dd&gt;--可以用details与figure一同使用，定义文本，dialog也可以用</span><br><span class="line">&lt;dt&gt;--汇总细节</span><br><span class="line">&lt;hr&gt;--表示主题结束而不是水平线（显示相同）</span><br><span class="line">&lt;menu&gt;--重新定义用户界面菜单，配合commond或menuitem使用</span><br><span class="line">&lt;small&gt;--表示小字体</span><br><span class="line">&lt;strong&gt;表示重要性但不强调</span><br></pre></td></tr></table></figure>

<br>

<h2 id="属性变化"><a href="#属性变化" class="headerlink" title="属性变化"></a>属性变化</h2><p><strong>input属性变化</strong></p>
<p>email、url、tel、number<br><small>注：number在pc端只能在文本框里输入0123456789+-.e<br>其他为手机键盘的变化</small></p>
<p><strong>Date Pickers Input类型</strong><br>date、month、week、time、datetime、datetime-localtime<br><code>date:&lt;input type=&quot;date&quot; name=&quot;date&quot;&gt;</code></p>
<p><strong>Range Input类型</strong><br><code>&lt;input type=&quot;range&quot; name=&quot;range&quot; min=&quot;1&quot; max=&quot;10&quot;&gt;</code><br><code>&lt;input type=&quot;search&quot; name=&quot;search&quot;&gt;</code><br><code>&lt;input type=&quot;color&quot; name=&quot;color&quot;&gt;</code></p>
<p><strong>表单属性</strong></p>
<p>1.autocomplete属性：form或input域拥有自动完成功能（记忆输过的内容）<br><code>&lt;form action=&quot; &quot; autocomplete=&quot;on&quot;&gt;</code><br><code>&lt;form type=&quot;name&quot; autocomplete=&quot;off&quot;&gt;</code><br><small>默认开启 关闭需要off</small></p>
<p>2.autofocus属性：页面加载时，域自动获得焦点（适用所有input）<br><code>&lt;input autofocus=&quot;autofocus&quot;/&gt;</code></p>
<p>3.multiple属性：规定输入域可有多个值/可选多个文件（适用input中的email和file）<br><code>&lt;input multiple=&quot;multiple&quot;/&gt;</code><br><small>多个邮箱之间要用；隔开</small></p>
<p>4.placeholder属性：提示描述输入域所期待的值（灰色）<br><code>&lt;input type=&quot;text&quot; name=&quot;text&quot; placeholder=&quot;提示语&quot;&gt;</code><br><small>适用input标签的type为：text、search、url、tel、email、password</small></p>
<p>5.required属性：规定必须在提交之前填写内容，不能为空<br><code>&lt;form type=&quot;text&quot; required=&quot;required&quot;/&gt;</code><br><small>适用input标签的type为：text、search、url、tel、email、password、date、pickers、number、checkbox、radio、file</small></p>
<p><strong>链接属性</strong></p>
<p>size(分辨率)：<br><code>&lt;link rel=&quot;icon&quot; href=&quot; &quot; type=&quot;image/gif&quot; size=&quot;16*16&quot;&gt;</code></p>
<p>targete<br><code>&lt;base href=&quot;http://localhost/&quot; target=&quot;_blank(默认_self)&quot;&gt;</code></p>
<p>超链接<br>a:media=” “  handhelp手持设备  tv电视设备</p>
<p>a:hrefang=”zh” 设置语言 zh中文 zh/cn简体 zh/uk繁体 zh/tw台湾 en英文</p>
<p>a:rel=”external” 设置超链接引用 这里为外部链接</p>
<p><strong>其他属性</strong></p>
<p>script</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/script&quot;&gt;直接编写&lt;/script&gt;</span><br><span class="line">&lt;script type=&quot;text/script&quot; src=&quot; &quot;&gt;引入链接文件&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>script的defer属性：加载完脚本不执行，而是等整个页面加载完再执行，只在IE兼容<br><code>&lt;script defer=&quot;defer&quot;&gt;</code></p>
<p>script的async属性：加载完脚本立刻执行，不用等整个页面加载完，属于异步执行，兼容主流浏览器<br><code>&lt;script async=&quot;async&quot;&gt;</code></p>
<p>ol有序列表</p>
<p>start起始值 Reversed倒叙<br> <code>&lt;ol start=&quot;10&quot; reversed&gt; &lt;li&gt; &lt;/li&gt; &lt;/ol&gt;</code></p>
<p>manifest=”cache.manifest”<br><code>&lt;html manifest=&quot;cache.manifest&quot;&gt;</code></p>
<p><strong>简述API</strong></p>
<p>API是一些预先定义的函数</p>
<p><strong>简述canvas</strong></p>
<p>canvas用于在网页上绘制图形（使用JavaScript）</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2019/08/30/HTML/">
    <time datetime="2019-08-30T08:42:51.000Z" class="entry-date">
        2019-08-30
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2019/09/02/CSS/" rel="prev"><span class="meta-nav">←</span> PART2-CSS</a></span>
    
    
        <span class="nav-next"><a href="/2019/08/15/hello-world/" rel="next">Hello World <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    
  <aside class="widget">
    <h3 class="widget-title">Music</h3>
    <div class="widget-content">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=370 height=86 src="//music.163.com/outchain/player?type=2&id=26620638&auto=1&height=66"></iframe>      
    </div>
  </aside>

  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2019/11/14/javascript/">PART3-javascript</a>
          </li>
        
          <li>
            <a href="/2019/09/02/CSS/">PART2-CSS</a>
          </li>
        
          <li>
            <a href="/2019/08/30/HTML/">PART1-HTML</a>
          </li>
        
          <li>
            <a href="/2019/08/15/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>

      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2019 John Doe
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>